In Class Notes: Pivoting

In [2]:
#import packages
import pandas as pd
#importing the data
population = pd.read_csv("/Users/stolieerickson/Documents/MSBA/Fall/GSB544-Computing/InClass/Wk2/pop.csv")
#pivoting
long_population = population.melt(id_vars=["country"], var_name="year", value_name="population")
#import other dataset
co2 = pd.read_csv("/Users/stolieerickson/Documents/MSBA/Fall/GSB544-Computing/InClass/Wk2/co2.csv")
#pivoting
long_co2 = co2.melt(id_vars=["country"], var_name="year", value_name="emissions")
#joining
long_population.merge(long_co2, on=["country", "year"])

           country  year population emissions
0          Albania  1990      3.28M      5440
1              UAE  1990       1.9M     56.1k
2        Argentina  1990      32.8M      112k
3          Armenia  1990      3.55M     12.1k
4        Australia  1990      17.1M      245k
...            ...   ...        ...       ...
3417     Venezuela  2018      29.8M      152k
3418       Vietnam  2018      96.2M      207k
3419  South Africa  2018      58.6M      336k
3420        Zambia  2018        18M      9990
3421      Zimbabwe  2018        15M     12.8k

[3422 rows x 4 columns]